# exer231

IdeaProjects/exer231/: .gitignore  pom.xml
IdeaProjects/exer231/src/main/java/web/config/: AppContex.java  AppInit.java
IdeaProjects/exer231/src/main/java/web/controller/: UserController.java
IdeaProjects/exer231/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
IdeaProjects/exer231/src/main/java/web/entity/: User.java
IdeaProjects/exer231/src/main/java/web/service/: UserService.java  UserServiceImp.java
IdeaProjects/exer231/src/main/resources/: database.properties
IdeaProjects/exer231/src/main/webapp/WEB-INF/pages/: all-users.html  update-info.html  user-info.html
